{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=product_programming_04042025;Username=postgres;Password="
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProductProgamming04042025-6c749381-4793-4d77-ad43-0121014daec1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
